apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wyc255856.ManualSDK'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"


        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ targetModuleName : 'hongqi' ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api project(path: ':res_phone')

    implementation 'com.wang.avi:library:2.1.3'

//    api project(path: ':third_library')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    //数据解析框架
    implementation 'com.google.code.gson:gson:2.4'
    //注解框架
    implementation 'org.xutils:xutils:3.3.36'
    //事件框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //数据库框架
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'homhomlin.lib:ptrrv-library:1.3.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

}
