<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rela_chooes_type"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginLeft="122dp"
        android:background="@drawable/rounded_hui"
        android:layout_marginTop="15sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择车型" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/back_down" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C100"
                        android:textColor="#000000"
                        android:textSize="29dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Electronic Manua" />
                </LinearLayout>



                <!--        <Spinner-->
                <!--            android:id="@+id/spinner_cartype"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_centerInParent="true"-->
                <!--            android:background="@drawable/rounded_hui"-->
                <!--            android:spinnerMode="dropdown" />-->

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/search_" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_gray"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rela_gl"
                style="@style/xk_rela">

                <LinearLayout style="@style/xk_linear">

                    <TextView
                        android:id="@+id/text_gl"
                        style="@style/xk_text"
                        android:text="车型概览" />

                    <View
                        android:id="@+id/view_gl"
                        style="@style/xk_blue" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_ld"
                style="@style/xk_rela">

                <LinearLayout style="@style/xk_linear">

                    <TextView
                        android:id="@+id/text_ld"
                        style="@style/xk_text"
                        android:text="车型亮点" />

                    <View
                        android:id="@+id/view_ld"
                        style="@style/xk_blue"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_rm"
                style="@style/xk_rela">

                <LinearLayout style="@style/xk_linear">

                    <TextView
                        android:id="@+id/text_rm"
                        style="@style/xk_text"
                        android:text="快速入门" />

                    <View
                        android:id="@+id/view_rm"
                        style="@style/xk_blue"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_sc"
                style="@style/xk_rela">

                <LinearLayout style="@style/xk_linear">

                    <TextView
                        android:id="@+id/text_sc"
                        style="@style/xk_text"
                        android:text="电子手册" />

                    <View
                        android:id="@+id/view_sc"
                        style="@style/xk_blue"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_choose"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginLeft="122dp"
        android:scrollbars="none"
        android:layout_below="@+id/rela_chooes_type"/>
</RelativeLayout>