<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_hot_word"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:maxEms="8"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingBottom="6dp"
        android:textColor="@color/theme1_text_color_gray"
        android:textSize="14sp" />
</LinearLayout>