<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rela_jrqd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.4">
            <RelativeLayout
                android:id="@+id/rela_jrqd_"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rumen_cards">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="进入启动"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text_rumen_cards" />
            </RelativeLayout>
            <TextView
                android:id="@+id/text_jrqd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="进入启动"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_cz"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rela_cz_"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rumen_cards"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_rumen_cards"
                    android:text="操作"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_cz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="操作"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_js"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rela_js_"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rumen_cards"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_rumen_cards"
                    android:text="驾驶"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_js"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="驾驶"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_gn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rela_gn_"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rumen_cards"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_rumen_cards"
                    android:text="功能"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_gn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="功能"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rela_zc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rela_zc_"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rumen_cards"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_rumen_cards"
                    android:text="驻车"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text_zc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="驻车"/>
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview_item_beginners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="10dp"
        android:numColumns="2" />
</LinearLayout>