<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sort"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />

            <FrameLayout
                android:id="@+id/lin_fragment_fast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="35dp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@mipmap/theme1_main_up_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:src="@mipmap/top_fast_listview"/>
</FrameLayout>
