<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rela_zc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rela_item_tab_rm"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_rumen_cards"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_item_tab_rm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="锁车"
                android:textColor="@color/text_rumen_cards" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_item_tab_rm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="锁车" />
    </RelativeLayout>
</LinearLayout>