<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white"
    android:layout_margin="50dp">
    <TextView
        android:id="@+id/text_dialog_title_shouce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="21dp"/>
    <ListView
        android:id="@+id/list_dialog_shouce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>