<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarTrackVertical="@drawable/seek_blue_bg"
        android:scrollbarThumbVertical="@drawable/bg_scroll_bar"
        android:layout_marginRight="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/text_content"
                android:layout_marginRight="0dp"
                style="@style/text_28_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>