# ManualSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: app.keystore
app/src/androidTest/java/com/haowei/wyc/c229sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haowei/wyc/c229sdk/: C229API.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haowei/wyc/c229sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hongqi/: build.gradle  consumer-rules.pro
hongqi/src/main/: AndroidManifest.xml
hongqi/src/main/assets/: hqjson.json
hongqi/src/main/assets/pano_2/: pano.xml  pano2vr_player.js  skin.js
hongqi/src/main/assets/pano_2/myprivate/: style.css  style.js
hongqi/src/main/assets/web_mobile/src/: settings.js
hongqi/src/main/java/com/faw/hongqi/: C229API.java  C229Application.java
hongqi/src/main/java/com/faw/hongqi/adaptar/: BeginnersAdapter.java  Bright_Adapter.java  ClassifyDetailAdapter.java  GeneralAdapter.java  InfoAdapter.java  OverAdapter.java  Over_Adapter.java  PlanePagerAdapter.java  PtrrvAdapter.java  PtrrvBaseAdapter.java  Rm_Tab_Adapter.java  RvAdapter.java  SortAdapter.java  SortFastAdapter.java
hongqi/src/main/java/com/faw/hongqi/bean/: BeginnersBean.java  Choose_Bean.java  Over_Bean.java  Over_info.java  RmTabBean.java
hongqi/src/main/java/com/faw/hongqi/dbutil/: CarDatabase.java  DBUtil.java
hongqi/src/main/java/com/faw/hongqi/event/: BroadCastEvent.java  CancelDownLoadEvent.java
hongqi/src/main/java/com/faw/hongqi/fragment/: BaseFragment.java  BaseListFragment.java  BeginnersFragment.java  BrightFragment.java  BrightSpotFragment.java  ContentFragment.java  FastFragment.java  ManualFragment.java  ModelsFragment.java  OverviewFragment.java  SearchFragment.java  ShouCeFragment.java  SortDetailFragment.java  SortFastDetailFragment.java
hongqi/src/main/java/com/faw/hongqi/holder/: BaseHolder.java  ContentHolder.java  RvHolder.java  SearchHolder.java
hongqi/src/main/java/com/faw/hongqi/model/: BaseModel.java  CategoryListModel.java  CategoryModel.java  HotWord.java  NewsListModel.java  NewsModel.java  NewsModelTable.java  RightBean.java  VersionUpdateModel.java
hongqi/src/main/java/com/faw/hongqi/ui/: BaseActivity.java  Base_Act.java  C229ContentActivity.java  C229InteractionGameActivity.java  C229LoadAndUnzipFileActivity.java  C229MainActivity.java  C229PlayVideoActivity.java  C229SelectCarModelActivity.java  C229WelcomeActivity.java  HomeActivity.java  InfoActivity.java  SearchActivity.java  SearchResultAct.java  ShouCeChooseAct.java  WelcomeActivity.java
hongqi/src/main/java/com/faw/hongqi/util/: AppUtil.java  Constant.java  DisplayUtils.java  DrawableUtils.java  GlideRoundTransform.java  HmacSHA256Util.java  LoadAndUnzipUtil.java  LogUtil.java  NetBroadCastReciver.java  OnRecyclerItemClickListener.java  PhoneUtil.java  ResUtil.java  SharedpreferencesUtil.java  SpacesItemDecoration.java  TestUtil.java  YhFlowLayout.java
hongqi/src/main/java/com/faw/hongqi/view/: BaseContentView.java  ImageContentView.java  ImageTextContentView.java  PagingScrollHelper.java  SpreadView.java  TextContentView.java  VerticalImageTextView.java  VideoContentView.java
hongqi/src/main/java/com/faw/hongqi/widget/: BaseModelItem.java  C100NativeInterface.java  C229NativeInterface.java  CirclePageIndicator.java  GridItemView.java  HomeModelHotPointView.java  HotSearchView.java  HotWordView.java  ItemHeaderDecoration.java  NoDoubleClickListener.java  NoScrollViewPager.java  PageIndicator.java  PointView.java  SecondaryListView.java  TabView.java  TypesetTextView.java
res_phone/: build.gradle
res_phone/src/main/assets/: C100Index.html
res_phone/src/main/assets/myprivate/: style.css  style.js
res_phone/src/main/assets/pano_1/: pano.xml  skin.js
res_phone/src/main/assets/pano_1/myprivate/: style.js
res_phone/src/main/assets/pano_2/: index.html  pano.xml  pano2vr_player.js  skin.js
res_phone/src/main/assets/pano_2/myprivate/: style.js
res_phone/src/main/res/drawable/: bg_hot_word.xml  bg_scroll_bar.xml  round_choosecartype.xml  rounded_corners_blue.xml  rounded_corners_white.xml  rounded_d_hui.xml  rounded_hui.xml  rounded_item_beginners.xml  rounded_rumen_cards.xml  rounded_u_hui.xml  rounded_white.xml  seek_blue_bg.xml  select_item.xml
res_phone/src/main/res/drawable-xhdpi/: key_word_bg.xml
res_phone/src/main/res/layout/: act_base.xml  activity_c229_content.xml  activity_c229_game.xml  activity_c229_main.xml  activity_c229_select_car_model.xml  activity_home.xml  activity_info.xml  activity_load_and_unzip_file.xml  activity_search.xml  activity_shoucechoose.xml  activity_welcome.xml  activity_welcome_vertical.xml  c229_item_hot_word.xml  fragment_beginners.xml  fragment_bright.xml  fragment_c229_bring.xml  fragment_c229_fast.xml  fragment_c229_mauna.xml  fragment_c229_model.xml  fragment_c229_search.xml  fragment_overview.xml  fragment_shouce.xml  fragment_sort_detail.xml  fragment_sort_fast_detail.xml  item_beginners.xml  item_choose_list.xml  item_classify_detail.xml  item_footer.xml  item_grid.xml  item_info.xml  item_list_shouce.xml  item_over.xml  item_over_.xml  item_search_history.xml  item_shouce_list.xml  item_sort_fast_list.xml  item_sort_list.xml  item_tab_rm.xml  item_tag.xml  item_title.xml  (+12 more)
res_phone/src/main/res/raw/: zy_category.json  zy_news.json
res_phone/src/main/res/values/: color.xml  strings.xml  style.xml  vpi__defaults.xml
third_library/: build.gradle
