apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wyc255856.ManualSDK:hongqi'
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.haowei.wyc.c229sdk"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':hongqi')
    androidTestImplementation 'junit:junit:4.12'
}
