apply plugin: 'com.android.library'
def dbflow_version = "3.0.0-beta2"
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //图片框架
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //数据解析框架
    api 'com.google.code.gson:gson:2.8.6'
    //注解框架
    api 'org.xutils:xutils:3.3.36'
    //事件框架
    api 'org.greenrobot:eventbus:3.1.1'
    //数据库框架
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api 'homhomlin.lib:ptrrv-library:1.3.1'
    api 'com.liulishuo.filedownloader:library:1.7.7'
}
